<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  body {
    background-color: black;
  }
    #tv {
      position: relative;
      left: 190px;
      z-index: 900;
      padding-top: 100px;
      pointer-events: none;
    }
.mySlides {display:none}


.slideshow-container {
  max-width: 600px;
  max-height: 400px;
  position: fixed;
  left: 300px;
  bottom: 170px;
  margin: auto;

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  z-index: 999;
  top: 50%;

  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 20px;
  border-radius: 3px 0 0 3px;
    position: absolute;
  z-index: 999;
}
.prev {
  left: 20px;
    position: absolute;
  z-index: 999;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  z-index: 999;
}

.numbertext {
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  left: 50px;
  z-index: 999;
  top: 0;
}
  </style>
</head>
<body>


<div class="slideshow-container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="charlie.gif" style="width:600px  ">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="charlie2.gif" style="width:600px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="charlie6.gif" style="width:600px">
  </div>

    <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="charlie4.gif" style="width:600px">
  </div>

    <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="charlie5.gif" style="width:600px">
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div id="tv"><img src="tv2.png" width="960px" height="540px"></div>

<script>
var slideIndex = 1;
showDiv(slideIndex);

function plusSlides(n) {
  showDiv(slideIndex += n);
}

function currentSlide(n) {
  showDiv(slideIndex = n);
}

function showDiv(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
}
</script>
</body>
</html>
</body>
</html>