<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	@import 'https://fonts.googleapis.com/css?family=Permanent+Marker';
* {box-sizing:border-box}
body {font-family: Permanent Marker, courier; margin:0; font-weight: bold;background-image: url("brick3.jpg"); background-repeat: no-repeat; }
p {font-size: 45px; letter-spacing: 4px; height: 10px; color: white;  text-align: center; position: fixed; left:570px; top:-55px; z-index: 1;}
.mySlides {display:none}


.slideshow-container {
  max-width: 400px;
  position: fixed;
  left: 540px;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #8b0000;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

</style>
</head>
<body>
<p>Todd Solondz</p><br><br>
<div class="slideshow-container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="wartime.jpg" style="width:400px">
    <div class="text">Friends, family, and lovers struggle to find love, forgiveness, and meaning in a war-torn world riddled with comedy and pathos.</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="storytelling.jpg" style="width:400px">
    <div class="text">College and high school serve as the backdrop for two stories about dysfunction and personal turmoil.</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="wienerdog.jpg" style="width:400px">
    <div class="text">A dachshund passes from oddball owner to oddball owner, whose radically dysfunctional lives are all impacted by the pooch.</div>
  </div>

    <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="happiness.jpg" style="width:400px">
    <div class="text">The lives of several individuals intertwine as they go about their lives in their own unique ways, engaging in acts society as a whole might find disturbing in a desperate search for human connection.</div>
  </div>

    <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="darkhorse.jpg" style="width:400px">
    <div class="text">Romance blooms between two thirty-somethings in arrested development: an avid toy collector who is the dark horse of his family and a depressed woman on the rebound.</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<script>
var slideIndex = 1;
showDiv(slideIndex);

function plusSlides(n) {
  showDiv(slideIndex += n);
}

function currentSlide(n) {
  showDiv(slideIndex = n);
}

function showDiv(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
}
</script>
</body>
</html>